* {
  box-sizing: border-box;
}

html {
  min-height: 100vh;
  scroll-behavior: smooth; 
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.header {
  display: flex;
  align-items: center;
  flex: 0 0 auto;
  height: 4em;
  margin-bottom: 20px;
  background-color: #a2d2ff;
}

.nav-list {
  display: flex;
  gap: 3em;
  margin: 0;
  list-style: none;
}

.nav-link {
  text-decoration: none;
  font-size: 1.2em;
  color: #000000;
}

.nav-link:hover {
  color: rgba(0, 0, 0, 0.7);
}

.main {
  flex: 1 0 auto;
}

.footer {
  display: flex;
  flex: 0 0 auto;
  align-items: center;
  height: 6em;
  background-color: #a2d2ff;
}

.footer-content-wrapper {
  display: flex;
  align-items: center;
  gap: 15em;
}

.footer-link {
  text-decoration: underline;
  font-size: 1.3em;
  color: #000000;
}

.footer-link:hover {
  color: rgba(0, 0, 0, 0.7);
}

.footer-content {
  display: flex;
  flex-direction: column;
}

.main-container {
  display: flex;
  flex-wrap: wrap;
}

.section {
  width: 50%;
  margin-bottom: 30px;
}

.year {
  font-size: 1.2em;
}

.profile {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3em;
}

h1 {
  font-size: 2em;
}

.photo {
  border-radius: 50%;
}

.contacts {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contacts-list {
  list-style: none;
}

.contacts-item {
  display: flex;
  align-items: center;
  gap: 1em;
  font-size: 1.2em;
  line-height: 2.5em;
}

.border {
  width: 90%;
  margin: 0 auto;
  border: 2px solid #a2d2ff78;
}



